<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrueViewController">
            <connections>
                <outlet property="btn1" destination="ySE-bq-DvT" id="kRo-GZ-RYN"/>
                <outlet property="btn10" destination="SGg-DF-9yg" id="IxT-jm-c82"/>
                <outlet property="btn2" destination="Qrj-GQ-RUO" id="byK-ts-h9v"/>
                <outlet property="btn3" destination="JNM-lJ-Vup" id="NSH-ww-O3D"/>
                <outlet property="btn4" destination="rfl-Dx-rvl" id="QOO-U4-YxO"/>
                <outlet property="btn5" destination="OUT-3U-kqL" id="Bh7-CA-aYx"/>
                <outlet property="btn6" destination="fs6-b2-ODb" id="FJm-T7-FKi"/>
                <outlet property="btn7" destination="lai-Q4-WKN" id="5E6-OK-vqT"/>
                <outlet property="btn8" destination="u4L-ZJ-yWh" id="z0g-bl-yYC"/>
                <outlet property="btn9" destination="RRn-cZ-1zV" id="x17-IO-9em"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1123213" translatesAutoresizingMaskIntoConstraints="NO" id="me8-H4-9uq">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-NC-vwM">
                    <rect key="frame" x="137.33333333333331" y="10" width="588.66666666666674" height="394"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11434" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-c0-agg">
                            <rect key="frame" x="0.0" y="0.0" width="588.66666666666663" height="394"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-bq-DvT">
                            <rect key="frame" x="5" y="5" width="111.66666666666667" height="189.66666666666666"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="WXr-L2-1uG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-GQ-RUO">
                            <rect key="frame" x="121.66666666666666" y="5" width="111.66666666666666" height="189.66666666666666"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="0NF-XF-1mc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-lJ-Vup">
                            <rect key="frame" x="238.33333333333334" y="5" width="111.66666666666666" height="189.66666666666666"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="eZe-zf-gGz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-Dx-rvl">
                            <rect key="frame" x="355" y="5" width="112" height="189.66666666666666"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="c9B-WI-0dC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-3U-kqL">
                            <rect key="frame" x="472.00000000000006" y="5" width="111.66666666666669" height="189.66666666666666"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="FXd-kE-Miq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-b2-ODb">
                            <rect key="frame" x="5" y="199.66666666666663" width="111.66666666666667" height="189.33333333333337"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="Xq6-Hy-Jz5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lai-Q4-WKN">
                            <rect key="frame" x="121.66666666666666" y="199.66666666666663" width="111.66666666666666" height="189.33333333333337"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="gao-ng-Ngm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4L-ZJ-yWh">
                            <rect key="frame" x="355" y="199.66666666666663" width="112" height="189.33333333333337"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="YWq-oM-QrF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-cZ-1zV">
                            <rect key="frame" x="238.33333333333334" y="199.66666666666663" width="111.66666666666666" height="189.33333333333337"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="GkT-I9-iNI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-DF-9yg">
                            <rect key="frame" x="472.00000000000006" y="199.66666666666663" width="111.66666666666669" height="189.33333333333337"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="kapiclick:" destination="-1" eventType="touchUpInside" id="Y39-8r-owd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OUT-3U-kqL" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="3sK-3e-zno"/>
                        <constraint firstItem="RRn-cZ-1zV" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="4eM-Hg-gdM"/>
                        <constraint firstItem="u4L-ZJ-yWh" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="4yP-Xe-1R3"/>
                        <constraint firstItem="JNM-lJ-Vup" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="9BH-Pl-fCU"/>
                        <constraint firstItem="lai-Q4-WKN" firstAttribute="leading" secondItem="fs6-b2-ODb" secondAttribute="trailing" constant="5" id="9rV-Cu-Rdn"/>
                        <constraint firstItem="Qrj-GQ-RUO" firstAttribute="top" secondItem="HEZ-NC-vwM" secondAttribute="top" constant="5" id="AoL-dx-2qT"/>
                        <constraint firstItem="Qrj-GQ-RUO" firstAttribute="leading" secondItem="ySE-bq-DvT" secondAttribute="trailing" constant="5" id="BoJ-pl-jTF"/>
                        <constraint firstItem="u4L-ZJ-yWh" firstAttribute="leading" secondItem="RRn-cZ-1zV" secondAttribute="trailing" constant="5" id="CdS-5G-zUN"/>
                        <constraint firstItem="OUT-3U-kqL" firstAttribute="leading" secondItem="rfl-Dx-rvl" secondAttribute="trailing" constant="5" id="DVm-nB-gXM"/>
                        <constraint firstAttribute="bottom" secondItem="SGg-DF-9yg" secondAttribute="bottom" constant="5" id="Dxb-Nk-GFy"/>
                        <constraint firstItem="SGg-DF-9yg" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="He1-sp-0fT"/>
                        <constraint firstItem="lai-Q4-WKN" firstAttribute="top" secondItem="Qrj-GQ-RUO" secondAttribute="bottom" constant="5" id="Hyt-24-qQi"/>
                        <constraint firstItem="ZAy-c0-agg" firstAttribute="leading" secondItem="HEZ-NC-vwM" secondAttribute="leading" id="KAt-mO-tiy"/>
                        <constraint firstItem="ySE-bq-DvT" firstAttribute="leading" secondItem="HEZ-NC-vwM" secondAttribute="leading" constant="5" id="KTZ-MT-2fs"/>
                        <constraint firstItem="ZAy-c0-agg" firstAttribute="top" secondItem="HEZ-NC-vwM" secondAttribute="top" id="LqY-dG-836"/>
                        <constraint firstAttribute="trailing" secondItem="ZAy-c0-agg" secondAttribute="trailing" id="Nl4-Hn-2NF"/>
                        <constraint firstItem="u4L-ZJ-yWh" firstAttribute="top" secondItem="rfl-Dx-rvl" secondAttribute="bottom" constant="5" id="Pw8-Fo-PrL"/>
                        <constraint firstItem="JNM-lJ-Vup" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="Qpu-Rs-pBG"/>
                        <constraint firstItem="Qrj-GQ-RUO" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="RML-nf-fyi"/>
                        <constraint firstItem="fs6-b2-ODb" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="RXq-74-EgT"/>
                        <constraint firstItem="RRn-cZ-1zV" firstAttribute="top" secondItem="JNM-lJ-Vup" secondAttribute="bottom" constant="5" id="SYa-PL-do7"/>
                        <constraint firstAttribute="bottom" secondItem="ZAy-c0-agg" secondAttribute="bottom" id="SZQ-KS-2h2"/>
                        <constraint firstItem="fs6-b2-ODb" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="Vm9-1y-XGD"/>
                        <constraint firstItem="u4L-ZJ-yWh" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="WLN-Io-sSe"/>
                        <constraint firstItem="RRn-cZ-1zV" firstAttribute="leading" secondItem="lai-Q4-WKN" secondAttribute="trailing" constant="5" id="YtI-rz-Pir"/>
                        <constraint firstItem="OUT-3U-kqL" firstAttribute="top" secondItem="HEZ-NC-vwM" secondAttribute="top" constant="5" id="Z5N-Eh-olS"/>
                        <constraint firstItem="OUT-3U-kqL" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="ZlL-84-d0S"/>
                        <constraint firstItem="Qrj-GQ-RUO" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="dpg-tV-9O4"/>
                        <constraint firstAttribute="trailing" secondItem="SGg-DF-9yg" secondAttribute="trailing" constant="5" id="eIg-NL-5M1"/>
                        <constraint firstAttribute="trailing" secondItem="OUT-3U-kqL" secondAttribute="trailing" constant="5" id="f41-XX-LM3"/>
                        <constraint firstItem="SGg-DF-9yg" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="g3Y-1O-QgS"/>
                        <constraint firstItem="rfl-Dx-rvl" firstAttribute="top" secondItem="HEZ-NC-vwM" secondAttribute="top" constant="5" id="i2d-zn-gTS"/>
                        <constraint firstItem="lai-Q4-WKN" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="iP0-A8-M86"/>
                        <constraint firstItem="JNM-lJ-Vup" firstAttribute="top" secondItem="HEZ-NC-vwM" secondAttribute="top" constant="5" id="j7K-9O-ySj"/>
                        <constraint firstItem="fs6-b2-ODb" firstAttribute="leading" secondItem="HEZ-NC-vwM" secondAttribute="leading" constant="5" id="jb7-dY-heT"/>
                        <constraint firstAttribute="bottom" secondItem="RRn-cZ-1zV" secondAttribute="bottom" constant="5" id="l2q-54-U4W"/>
                        <constraint firstItem="JNM-lJ-Vup" firstAttribute="leading" secondItem="Qrj-GQ-RUO" secondAttribute="trailing" constant="5" id="meb-dh-Wlv"/>
                        <constraint firstAttribute="bottom" secondItem="fs6-b2-ODb" secondAttribute="bottom" constant="5" id="nO1-6c-pza"/>
                        <constraint firstItem="rfl-Dx-rvl" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="nWb-fC-wss"/>
                        <constraint firstItem="rfl-Dx-rvl" firstAttribute="height" secondItem="ySE-bq-DvT" secondAttribute="height" id="nlo-vj-99a"/>
                        <constraint firstAttribute="bottom" secondItem="lai-Q4-WKN" secondAttribute="bottom" constant="5" id="o4Q-ei-bPP"/>
                        <constraint firstItem="SGg-DF-9yg" firstAttribute="top" secondItem="OUT-3U-kqL" secondAttribute="bottom" constant="5" id="opW-tq-BBv"/>
                        <constraint firstItem="rfl-Dx-rvl" firstAttribute="leading" secondItem="JNM-lJ-Vup" secondAttribute="trailing" constant="5" id="pZI-Ig-F6o"/>
                        <constraint firstItem="lai-Q4-WKN" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="sMh-AW-BX4"/>
                        <constraint firstAttribute="bottom" secondItem="u4L-ZJ-yWh" secondAttribute="bottom" constant="5" id="sbW-Dz-oEo"/>
                        <constraint firstItem="fs6-b2-ODb" firstAttribute="top" secondItem="ySE-bq-DvT" secondAttribute="bottom" constant="5" id="tSC-g3-6BN"/>
                        <constraint firstItem="RRn-cZ-1zV" firstAttribute="width" secondItem="ySE-bq-DvT" secondAttribute="width" id="vqS-uS-FQY"/>
                        <constraint firstItem="SGg-DF-9yg" firstAttribute="leading" secondItem="u4L-ZJ-yWh" secondAttribute="trailing" constant="5" id="wTB-hu-L5c"/>
                        <constraint firstItem="ySE-bq-DvT" firstAttribute="top" secondItem="HEZ-NC-vwM" secondAttribute="top" constant="5" id="wnf-db-fbg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQo-6j-QeQ">
                    <rect key="frame" x="34.999999999999993" y="187" width="67.333333333333314" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zfs-AB-hcP"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Game" backgroundImage="451234"/>
                    <connections>
                        <action selector="Gameclick:" destination="-1" eventType="touchUpInside" id="YKO-XI-2po"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-0y-hlw">
                    <rect key="frame" x="34.999999999999993" y="344" width="67.333333333333314" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WnG-1s-wfD"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Current" backgroundImage="112343"/>
                    <connections>
                        <action selector="Rest:" destination="-1" eventType="touchUpInside" id="CmQ-N3-ZHs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-kg-Vdr">
                    <rect key="frame" x="34.999999999999993" y="30" width="67.333333333333314" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tZD-n8-Z4O"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back" backgroundImage="112343"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="CIy-ry-3YV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="me8-H4-9uq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2aa-9a-bgp"/>
                <constraint firstItem="9Hk-kg-Vdr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="640-PM-O4n"/>
                <constraint firstItem="HEZ-NC-vwM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="6Wd-hE-Xwk"/>
                <constraint firstItem="me8-H4-9uq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Kr-e9-aDi"/>
                <constraint firstAttribute="bottom" secondItem="HEZ-NC-vwM" secondAttribute="bottom" constant="10" id="A6F-LD-6LT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Yoi-0y-hlw" secondAttribute="bottom" constant="30" id="BgK-pL-ZBB"/>
                <constraint firstAttribute="bottom" secondItem="me8-H4-9uq" secondAttribute="bottom" id="Blb-cJ-M5e"/>
                <constraint firstItem="HEZ-NC-vwM" firstAttribute="leading" secondItem="FQo-6j-QeQ" secondAttribute="trailing" constant="35" id="Kf3-dz-J9x"/>
                <constraint firstItem="HEZ-NC-vwM" firstAttribute="leading" secondItem="9Hk-kg-Vdr" secondAttribute="trailing" constant="35" id="VSn-5S-hqK"/>
                <constraint firstItem="HEZ-NC-vwM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="cXL-Gb-zRq"/>
                <constraint firstAttribute="trailing" secondItem="HEZ-NC-vwM" secondAttribute="trailing" constant="10" id="gFr-Gs-aWE"/>
                <constraint firstItem="9Hk-kg-Vdr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="gmT-Dg-wq8"/>
                <constraint firstAttribute="trailing" secondItem="me8-H4-9uq" secondAttribute="trailing" id="hqu-nh-YWC"/>
                <constraint firstItem="FQo-6j-QeQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="iMr-fE-D0C"/>
                <constraint firstItem="HEZ-NC-vwM" firstAttribute="leading" secondItem="Yoi-0y-hlw" secondAttribute="trailing" constant="35" id="oHa-gz-OXG"/>
                <constraint firstItem="FQo-6j-QeQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="tph-kE-jwG"/>
                <constraint firstItem="Yoi-0y-hlw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="ud3-hT-aJw"/>
            </constraints>
            <point key="canvasLocation" x="102" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="1123213" width="2796" height="1290"/>
        <image name="112343" width="880" height="162"/>
        <image name="11434" width="2102" height="1164"/>
        <image name="451234" width="438" height="149"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
